HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=537915
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=ZXJ0ZWRydHlldGVh

JWT_SECRET=YXNkZmdoamtkYXNkZ2ZoZmRoZGZnc2RmZ2Rm