spring.datasource.url=jdbc:postgresql://localhost:5432/viewPerson
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.docker.compose.lifecycle-management=start_only
